- name: service_user
  tag: java
  tar_file: service_user-1.0.jar
  file_path: projects
  log_file_path: /tmp/service_user.log
  dest:
    host: 39.106.42.58
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_user.git
    branch: '{{branch}}'

- name: service_trade
  tag: java
  tar_file: service_trade-1.0.jar
  file_path: projects
  log_file_path: /tmp/service_trade.log
  dest:
    host: 39.106.42.58
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_trade.git
    branch: '{{branch}}'

- name: service_fund
  tag: java
  tar_file: service_fund-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service_fund.log
  dest:
    host: 39.106.42.58
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_fund.git
    branch: '{{branch}}'

- name: fop_auth
  tag: java
  tar_file: fop_auth-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/fop_auth.log
  dest:
    host: 39.106.42.58
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:ifa/fop_auth.git
    branch: '{{branch}}'

- name: service_auth
  tag: java
  tar_file: service_auth-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service_auth.log
  dest:
    host: 39.106.42.58
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_auth.git
    branch: '{{branch}}'

- name: service_product
  tag: java
  tar_file: service_product-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service_product.log
  dest:
    host: 39.106.40.212
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_product.git
    branch: '{{branch}}'

- name: service_base
  tag: java
  tar_file: service_base-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service_base.log
  dest:
    host: 39.106.40.212
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_base.git
    branch: '{{branch}}'

- name: service_market
  tag: java
  tar_file: service_market-1.0.jar
  file_path: projects
  log_file_path: /tmp/service_market.log
  dest:
    host: 39.106.40.212
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_market.git
    branch: '{{branch}}'

- name: service_advisor
  tag: java
  tar_file: service_advisor-1.0.jar
  file_path: projects
  log_file_path: /tmp/service_advisor.log
  dest:
    host: 47.95.204.221
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_advisor.git
    branch: '{{branch}}'

- name: service_pfo
  tag: java
  tar_file: service_pfo-1.0.jar
  file_path: projects
  log_file_path: /tmp/service_pfo.log
  dest:
    host: 47.95.204.221
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_pfo.git
    branch: '{{branch}}'

- name: service_reward
  tag: java
  tar_file: service_reward-1.0.jar
  file_path: projects
  log_file_path: /tmp/service_reward.log
  dest:
    host: 47.95.204.221
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_reward.git
    branch: '{{branch}}'

- name: service_ifa
  tag: java
  tar_file: service_ifa-1.0.jar
  file_path: projects
  log_file_path: /tmp/service_ifa.log
  dest:
    host: 47.93.27.128
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:ifa/service_ifa.git
    branch: '{{branch}}'

- name: service_sms
  tag: java
  tar_file: service_sms-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service_sms.log
  dest:
    host: 47.93.27.128
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_sms.git
    branch: '{{branch}}'

- name: mgt_fop
  tag: java
  tar_file: mgt_fop-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/mgt_fop.log
  dest:
    host: 47.93.27.128
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:ifa/mgt_fop.git
    branch: '{{branch}}'

- name: mgt_kop
  tag: java
  tar_file: mgt_kop-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/mgt_kop.log
  dest:
    host: 47.93.27.128
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/mgt_kop.git
    branch: '{{branch}}'

- name: mgt_sms
  tag: java
  tar_file: interface_sms-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/mgt_sms.log
  dest:
    host: 47.93.27.128
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/mgt_sms.git
    branch: '{{branch}}'

- name: mgt_operation
  tag: java
  tar_file: mgt_operation-1.0.0.war
  file_path: projects
  log_file_path: /tmp/mgt_operation.log
  dest:
    host: 47.95.194.52
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/mgt_operation.git
    branch: '{{branch}}'

- name: service_marketinfo
  tag: java
  tar_file: service_marketinfo-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service_marketinfo.log
  dest:
    host: 47.95.194.52
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_marketinfo.git
    branch: '{{branch}}'

- name: service_organization
  tag: java
  tar_file: service_organization-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service_organization.log
  dest:
    host: 47.95.194.52
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_organization.git
    branch: '{{branch}}'

- name: mgt_cop_user
  tag: java
  tar_file: mgt_cop_user.war
  file_path: projects
  log_file_path: /tmp/mgt_cop_user.log
  dest:
    host: 59.110.221.34
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:cop/mgt_cop_user.git
    branch: '{{branch}}'

- name: service_campaign
  tag: java
  tar_file: service_campaign-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service_campaign.log
  dest:
    host: 59.110.221.34
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_campaign.git
    branch: '{{branch}}'

- name: service_coin
  tag: java
  tar_file: service_coin-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service_coin.log
  dest:
    host: 59.110.221.34
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/service_coin.git
    branch: '{{branch}}'

- name: mgt_channel
  tag: java
  tar_file: mgt_channel-1.0.0.war
  file_path: projects
  log_file_path: /tmp/mgt_channel.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/mgt_channel.git
    branch: '{{branch}}'

- name: mgt_cop
  tag: java
  tar_file: mgt_cop-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/mgt_cop.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold/mgt_cop.git
    branch: '{{branch}}'


- name: interface_app
  tag: python
  tar_file: interface_app.tar.gz
  file_path: projects
  log_file_path: /tmp/kingold-app.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/python_projects
  git:
    repo: git@{{git_url}}:kingold/interface_app.git
    branch: '{{branch}}'

- name: interface_wechat
  tag: python
  tar_file: interface_wechat.tar.gz
  file_path: projects
  log_file_path: /tmp/kingold-wechat.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/python_projects
  git:
    repo: git@{{git_url}}:kingold/interface_wechat.git
    branch: '{{branch}}'

- name: interface_notify
  tag: python
  tar_file: interface_notify.tar.gz
  file_path: projects
  log_file_path: /tmp/kingold-notify.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/python_projects
  git:
    repo: git@{{git_url}}:kingold/interface_notify.git
    branch: '{{branch}}'

- name: interface_issuer
  tag: python
  tar_file: interface_issuer.tar.gz
  file_path: projects
  log_file_path: /tmp/kingold-issuer.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/python_projects
  git:
    repo: git@{{git_url}}:kingold/interface_issuer.git
    branch: '{{branch}}'

- name: interface_ifa
  tag: python
  tar_file: interface_ifa.tar.gz
  file_path: projects
  log_file_path: /tmp/interface_ifa.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/python_projects
  git:
    repo: git@{{git_url}}:ifa/interface_ifa.git
    branch: '{{branch}}'

- name: open_api
  tag: python
  tar_file: open_api.tar.gz
  file_path: projects
  log_file_path: /tmp/open_api.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/python_projects
  git:
    repo: git@{{git_url}}:kingold/open_api.git
    branch: '{{branch}}'

- name: interface_open
  tag: python
  tar_file: interface_open.tar.gz
  file_path: projects
  log_file_path: /tmp/interface_open.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/python_projects
  git:
    repo: git@{{git_url}}:kingold/interface_open.git
    branch: '{{branch}}'

- name: interface_campaign
  tag: python
  tar_file: interface_campaign.tar.gz
  file_path: projects
  log_file_path: /tmp/interface_campaign.log
  dest:
    host: 39.106.38.229
    user: root
    password: Zjht*8phjr
    dir: /root/python_projects
  git:
    repo: git@{{git_url}}:kingold/interface_campaign.git
    branch: '{{branch}}'


- name: framework-eureka-server
  tag: java
  tar_file: framework-eureka-server-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/framework-eureka-server.log
  dest:
    host: 47.93.19.235
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold-cloud/framework-eureka-server.git
    branch: '{{branch}}'

- name: framework-monitor-server
  tag: java
  tar_file: framework-monitor-server-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/framework-monitor-server.log
  dest:
    host: 47.93.19.235
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold-cloud/framework-monitor-server.git
    branch: '{{branch}}'

- name: framework-turbine-server
  tag: java
  tar_file: framework-turbine-server-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/framework-turbine-server.log
  dest:
    host: 47.93.19.235
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold-cloud/framework-turbine-server.git
    branch: '{{branch}}'

- name: framework-zipkin-server
  tag: java
  tar_file: framework-zipkin-server-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/framework-zipkin-server.log
  dest:
    host: 47.93.19.235
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold-cloud/framework-zipkin-server.git
    branch: '{{branch}}'

- name: framework-gateway-server
  tag: java
  tar_file: framework-gateway-server-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/framework-gateway-server.log
  dest:
    host: 47.93.19.235
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold-cloud/framework-gateway-server.git
    branch: '{{branch}}'

- name: framework-hystrix-dashboard
  tag: java
  tar_file: framework-hystrix-dashboard-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/framework-hystrix-dashboard.log
  dest:
    host: 47.93.19.235
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold-cloud/framework-hystrix-dashboard.git
    branch: '{{branch}}'

- name: service-core-product
  tag: java
  tar_file: service-core-product-1.0.0.jar
  file_path: projects
  log_file_path: /tmp/service-core-product.log
  dest:
    host: 39.106.40.212
    user: root
    password: Zjht*8phjr
    dir: /root/java_projects
  git:
    repo: git@{{git_url}}:kingold-cloud/service-core-product.git
    branch: '{{branch}}'