<div class="container-fluid">
    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-offset-3 col-md-6">
                <form action="http://paytest.baofoo.com/baofoo-custody/custody/inAccredit.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID" class="col-sm-2 control-label">{{'MERCHANT_ID' | translate}}</label>
                        <div class="col-sm-10">
                            <input type="text" id="merchantID" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID" class="col-sm-2 control-label">{{'TERMINAL_ID' | translate}}</label>
                        <div class="col-sm-10">
                            <input type="text" id="terminalID" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="userID" class="col-sm-2 control-label">{{'USER_ID' | translate}}</label>
                        <div class="col-sm-10">
                            <input type="text" id="userID" name="user_id" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="serviceURL" class="col-sm-2 control-label">{{'NOTIFY_URL' | translate}}</label>
                        <div class="col-sm-10">
                            <select id="serviceURL" ng-model="serviceURL" class="form-control" ng-options="act for act in serviceURLList" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="pageURL" class="col-sm-2 control-label">{{'RETURN_URL' | translate}}</label>
                        <div class="col-sm-10">
                            <input type="text" id="pageURL" name="page_url" class="form-control" ng-model="pageURL">
                        </div>
                    </div>

                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-raised btn-primary">
                            <span class="glyphicon glyphicon-copyright-mark"></span> {{'AUTH' | translate}}
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>