<div class="container-fluid">
    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="bfAccount3" class="col-sm-3 control-label">{{'USER_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="bfAccount3" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="setSMSParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> {{'PARAMETER' | translate}}
                        </button>
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> {{'SIGNATURE' | translate}}
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/sendBindCodeById.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID3" class="col-sm-3 control-label">{{'MERCHANT_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID3" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID3" class="col-sm-3 control-label">{{'TERMINAL_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID3" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam3" class="col-sm-3 control-label">{{'PARAMETER' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam3" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign3" class="col-sm-3 control-label">{{'SIGNATURE' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign3" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-raised btn-primary">
                            <span class="glyphicon glyphicon-envelope"></span> {{'SMS_BANK_CARD' | translate}}
                        </button>
                    </div>
                </form>
            </td>
        </tr>
    </table>
</div>