<div class="container-fluid">
    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">

                    <div class="form-group">
                        <label for="productUUID" class="col-sm-3 control-label">{{'PRODUCT_UUID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="productUUID" class="form-control" ng-model="productUUID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="orderID7" class="col-sm-3 control-label">{{'ORDER_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="orderID7" class="form-control" ng-model="orderID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="productID" class="col-sm-3 control-label">{{'PRODUCT_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="productID" class="form-control" ng-model="productID" readonly disabled>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="productName" class="col-sm-3 control-label">{{'PRODUCT_NAME' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="productName" class="form-control" ng-model="productName" readonly disabled>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="borrowerID" class="col-sm-3 control-label">{{'BORROWER_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="borrowerID" class="form-control" ng-model="borrowerID" readonly disabled>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="orderInfo" class="col-sm-3 control-label">{{'ORDER_INFO' | translate}}</label>
                        <div class="col-sm-9">
                            <table id="orderInfo" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>宝付ID</th>
                                    <th>姓名</th>
                                    <th>手机</th>
                                    <th>订单金额</th>
                                    <th>支付金额</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="user in users">
                                    <td><p>{{user.accountNo}}</p></td>
                                    <td><p>{{user.userName}}</p></td>
                                    <td><p>{{user.userPhone}}</p></td>
                                    <td><p>{{user.orderAmount}}</p></td>
                                    <td><p>{{user.paidAmount}}</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="queryProductInfo()">
                            <span class="glyphicon glyphicon-book"></span> {{'QUERY_PRODUCT_INFO' | translate}}
                        </button>
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="generateOrder()">
                            <span class="glyphicon glyphicon-book"></span> {{'GENERATE_ORDER_ID' | translate}}
                        </button>
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptCancelProjectParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> {{'GENERATE_PARAMETER' | translate}}
                        </button>
                        <!--<button type="submit" class="btn btn-raised btn-primary" ng-click="encryptSign()">-->
                            <!--<span class="glyphicon glyphicon-random"></span> {{'GENERATE_SIGNATURE' | translate}}-->
                        <!--</button>-->
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form class="form-horizontal">
                <!--<form action="https://paytest.baofoo.com/baofoo-custody/custody/p2pRequest.do" method="post" class="form-horizontal">-->
                    <div class="form-group">
                        <label for="merchantID" class="col-sm-3 control-label">{{'MERCHANT_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID" class="col-sm-3 control-label">{{'TERMINAL_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam" class="col-sm-3 control-label">{{'PARAMETER' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <!--<div class="form-group">-->
                        <!--<label for="sign" class="col-sm-3 control-label">{{'SIGNATURE' | translate}}</label>-->
                        <!--<div class="col-sm-9">-->
                            <!--<input type="text" id="sign" name="sign" class="form-control" ng-model="sign">-->
                        <!--</div>-->
                    <!--</div>-->

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="cancelProject()">
                            <span class="glyphicon glyphicon-usd"></span> {{'CANCEL_PROJECT' | translate}}
                        </button>
                    </div>

                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>