<div class="container-fluid">
    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-offset-3 col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/delAccount.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="mobile" class="col-sm-3 control-label">{{'MOBILE' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="mobile" name="mobile" class="form-control" ng-model="mobile">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-raised btn-danger">
                            <span class="glyphicon glyphicon-remove"></span> {{'DELETE_BAOFOO_ACCOUNT' | translate}}
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>