<div class="container-fluid">
    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group ">
                        <label for="startTime" class="col-sm-3 control-label">{{'BEGIN_TIME' | translate}}:</label>
                        <div id="startTime" class="input-group">
                            <input class="form-control" datetimepicker ng-model="startTime" options="timepickerOptions"/>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>

                    <div class="form-group ">
                        <label for="endTime" class="col-sm-3 control-label">{{'END_TIME' | translate}}:</label>
                        <div id="endTime" class="input-group">
                            <input class="form-control" datetimepicker ng-model="endTime" options="timepickerOptions"/>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>

                    <div class="col-sm-offset-0 col-sm-12">
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptAccountTransactionExcelQuery()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> {{'GENERATE_PARAMETER' | translate}}
                        </button>
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> {{'GENERATE_SIGNATURE' | translate}}
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="http://paytest.baofoo.com/baofoo-custody/custody/queryExport.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID" class="col-sm-3 control-label">{{'MERCHANT_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID" class="col-sm-3 control-label">{{'TERMINAL_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam" class="col-sm-3 control-label">{{'PARAMETER' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign" class="col-sm-3 control-label">{{'SIGNATURE' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-raised btn-primary">
                            <span class="glyphicon glyphicon-yen"></span> {{'EXPORT_EXCEL' | translate}}
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>