<div class="container-fluid">
    <md-content>
        <md-tabs md-dynamic-height="" md-border-bottom="">
            <md-tab label="{{'BALANCE' | translate}}">
                <md-content class="md-padding" style="min-height:600px">
                    <div class="row">
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <td class="col-md-3">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label for="userID5" class="col-md-3 control-label">{{'USER_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="userID5" class="form-control" ng-model="userID">
                                            </div>
                                        </div>

                                        <div class="col-md-offset-2 col-md-10">
                                            <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptAccountBalanceParam()">
                                                <span class="glyphicon glyphicon-menu-hamburger"></span> {{'GENERATE_PARAMETER' | translate}}
                                            </button>
                                            <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptSign()">
                                                <span class="glyphicon glyphicon-random"></span> {{'GENERATE_SIGNATURE' | translate}}
                                            </button>
                                        </div>
                                    </form>
                                </td>
                                <td class="col-md-9">
                                    <form action="https://pm.baofoo.com/custody/accountBalance.do" method="post" class="form-horizontal">
                                    <!--<form action="https://paytest.baofoo.com/baofoo-custody/custody/accountBalance.do" method="post" class="form-horizontal">-->
                                        <div class="form-group">
                                            <label for="merchantID5" class="col-md-3 control-label">{{'MERCHANT_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="merchantID5" name="merchant_id" class="form-control" ng-model="merchantID">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="terminalID5" class="col-md-3 control-label">{{'TERMINAL_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="terminalID5" name="terminal_id" class="form-control" ng-model="terminalID">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="requestParam5" class="col-md-3 control-label">{{'PARAMETER' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="requestParam5" name="requestParams" class="form-control" ng-model="requestParam">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="sign5" class="col-md-3 control-label">{{'SIGNATURE' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="sign5" name="sign" class="form-control" ng-model="sign">
                                            </div>
                                        </div>

                                        <div class="col-md-offset-3 col-md-9">
                                            <button type="submit" class="btn btn-raised btn-primary">
                                                <span class="glyphicon glyphicon-search"></span> {{'QUERY' | translate}}
                                            </button>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </md-content>
            </md-tab>
            <md-tab label="{{'QUERY_BY_ORDER_ID' | translate}}">
                <md-content class="md-padding" style="min-height:600px">
                    <div class="row">
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label for="type1" class="col-sm-3 control-label">{{'QUERY_TYPE' | translate}}</label>
                                            <div class="col-sm-9">
                                                <select class="form-control" id="type1" ng-model="type1">
                                                    <option ng-repeat="x in types" value="{{x.value}}">{{x.name}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="orderID1" class="col-sm-3 control-label">{{'ORDER_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="orderID1" class="form-control" ng-model="orderID">
                                            </div>
                                        </div>
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptQueryByOrderId()">
                                                <span class="glyphicon glyphicon-menu-hamburger"></span> {{'GENERATE_PARAMETER' | translate}}
                                            </button>
                                            <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptSign()">
                                                <span class="glyphicon glyphicon-random"></span> {{'GENERATE_SIGNATURE' | translate}}
                                            </button>
                                        </div>
                                    </form>
                                </td>
                                <td class="col-md-8">
                                    <form action="http://paytest.baofoo.com/baofoo-custody/custody/p2pQuery.do" method="post" class="form-horizontal">
                                        <div class="form-group">
                                            <label for="merchantID1" class="col-sm-3 control-label">{{'MERCHANT_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="merchantID1" name="merchant_id" class="form-control" ng-model="merchantID">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="terminalID1" class="col-sm-3 control-label">{{'TERMINAL_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="terminalID1" name="terminal_id" class="form-control" ng-model="terminalID">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="requestParam1" class="col-sm-3 control-label">{{'PARAMETER' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="requestParam1" name="requestParams" class="form-control" ng-model="requestParam">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="sign1" class="col-sm-3 control-label">{{'SIGNATURE' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="sign1" name="sign" class="form-control" ng-model="sign">
                                            </div>
                                        </div>

                                        <div class="col-sm-offset-3 col-sm-9">
                                            <button type="submit" class="btn btn-raised btn-primary">
                                                <span class="glyphicon glyphicon-search"></span> {{'QUERY' | translate}}
                                            </button>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </md-content>
            </md-tab>
            <md-tab label="{{'QUERY_BY_TIME' | translate}}">
                <md-content class="md-padding" style="min-height:600px">
                    <div class="row">
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label for="type2" class="col-sm-3 control-label">{{'QUERY_TYPE' | translate}}</label>
                                            <div class="col-sm-9">
                                                <select class="form-control" id="type2" ng-model="type2">
                                                    <option ng-repeat="x in types" value="{{x.value}}">{{x.name}}</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group ">
                                            <label for="startTime" class="col-sm-3 control-label">{{'BEGIN_TIME' | translate}}:</label>
                                            <div id="startTime" class="input-group">
                                                <input class="form-control" datetimepicker ng-model="startTime" options="timepickerOptions"/>
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                            </div>
                                        </div>

                                        <div class="form-group ">
                                            <label for="endTime" class="col-sm-3 control-label">{{'END_TIME' | translate}}:</label>
                                            <div id="endTime" class="input-group">
                                                <input class="form-control" datetimepicker ng-model="endTime" options="timepickerOptions"/>
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                            </div>
                                        </div>

                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptQueryByTime()">
                                                <span class="glyphicon glyphicon-menu-hamburger"></span> {{'GENERATE_PARAMETER' | translate}}
                                            </button>
                                            <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptSign()">
                                                <span class="glyphicon glyphicon-random"></span> {{'GENERATE_SIGNATURE' | translate}}
                                            </button>
                                        </div>
                                    </form>
                                </td>
                                <td class="col-md-8">
                                    <form action="http://paytest.baofoo.com/baofoo-custody/custody/p2pQuery.do" method="post" class="form-horizontal">
                                        <div class="form-group">
                                            <label for="merchantID2" class="col-sm-3 control-label">{{'MERCHANT_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="merchantID2" name="merchant_id" class="form-control" ng-model="merchantID">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="terminalID2" class="col-sm-3 control-label">{{'TERMINAL_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="terminalID2" name="terminal_id" class="form-control" ng-model="terminalID">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="requestParam2" class="col-sm-3 control-label">{{'PARAMETER' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="requestParam2" name="requestParams" class="form-control" ng-model="requestParam">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="sign2" class="col-sm-3 control-label">{{'SIGNATURE' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="sign2" name="sign" class="form-control" ng-model="sign">
                                            </div>
                                        </div>

                                        <div class="col-sm-offset-3 col-sm-9">
                                            <button type="submit" class="btn btn-raised btn-primary">
                                                <span class="glyphicon glyphicon-search"></span> {{'QUERY' | translate}}
                                            </button>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </md-content>
            </md-tab>
            <md-tab label="{{'USER_INFO' | translate}}">
                <md-content class="md-padding" style="min-height:600px">
                    <div class="row">
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <td class="col-md-3">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label for="userID" class="col-md-3 control-label">{{'USER_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="userID" class="form-control" ng-model="userID">
                                            </div>
                                        </div>

                                        <div class="col-md-offset-2 col-md-10">
                                            <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptUserInfoParam()">
                                                <span class="glyphicon glyphicon-menu-hamburger"></span> {{'GENERATE_PARAMETER' | translate}}
                                            </button>
                                            <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptSign()">
                                                <span class="glyphicon glyphicon-random"></span> {{'GENERATE_SIGNATURE' | translate}}
                                            </button>
                                        </div>
                                    </form>
                                </td>
                                <td class="col-md-9">
                                    <form action="http://paytest.baofoo.com/baofoo-custody/custody/p2pQuery.do" method="post" class="form-horizontal">
                                        <div class="form-group">
                                            <label for="merchantID3" class="col-sm-3 control-label">{{'MERCHANT_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="merchantID3" name="merchant_id" class="form-control" ng-model="merchantID">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="terminalID3" class="col-sm-3 control-label">{{'TERMINAL_ID' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="terminalID3" name="terminal_id" class="form-control" ng-model="terminalID">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="requestParam3" class="col-sm-3 control-label">{{'PARAMETER' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="requestParam3" name="requestParams" class="form-control" ng-model="requestParam">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="sign3" class="col-sm-3 control-label">{{'SIGNATURE' | translate}}</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="sign3" name="sign" class="form-control" ng-model="sign">
                                            </div>
                                        </div>

                                        <div class="col-sm-offset-3 col-sm-9">
                                            <button type="submit" class="btn btn-raised btn-primary">
                                                <span class="glyphicon glyphicon-search"></span> {{'QUERY' | translate}}
                                            </button>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </md-content>
            </md-tab>
        </md-tabs>
    </md-content>
</div>