<div class="container-fluid">
    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-4">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userID7" class="col-sm-3 control-label">{{'USER_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID7" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="orderID7" class="col-sm-3 control-label">{{'ORDER_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="orderID7" class="form-control" ng-model="orderID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="amount7" class="col-sm-3 control-label">{{'RECHARGE_AMOUNT' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="amount7" class="form-control" ng-model="amount">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="returnUrl7" class="col-sm-3 control-label">{{'NOTIFY_URL' | translate}}</label>
                        <div class="col-sm-9">
                            <select id="returnUrl7" ng-model="returnUrl" class="form-control" ng-options="act for act in returnUrlList" />
                        </div>
                    </div>

                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="generateOrder()">
                            <span class="glyphicon glyphicon-book"></span> {{'GENERATE_ORDER_ID' | translate}}
                        </button>
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptRechargeParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> {{'GENERATE_PARAMETER' | translate}}
                        </button>
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> {{'GENERATE_SIGNATURE' | translate}}
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-8">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/recharge.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID7" class="col-sm-3 control-label">{{'MERCHANT_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID7" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID7" class="col-sm-3 control-label">{{'TERMINAL_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID7" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam7" class="col-sm-3 control-label">{{'PARAMETER' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam7" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign7" class="col-sm-3 control-label">{{'SIGNATURE' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign7" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-raised btn-primary">
                            <span class="glyphicon glyphicon-usd"></span> {{'DO_RECHARGE' | translate}}
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>