<div class="container-fluid">
    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userID7" class="col-sm-3 control-label">{{'USER_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID7" class="form-control" ng-model="userID">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="orderID7" class="col-sm-3 control-label">{{'ORDER_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="orderID7" class="form-control" ng-model="orderID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="amount7" class="col-sm-3 control-label">{{'TRANSFER_AMOUNT' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="amount7" class="form-control" ng-model="amount">
                        </div>
                    </div>

                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="generateOrder()">
                            <span class="glyphicon glyphicon-book"></span> {{'GENERATE_ORDER_ID' | translate}}
                        </button>
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptTransferParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> {{'GENERATE_PARAMETER' | translate}}
                        </button>
                        <button type="submit" class="btn btn-raised btn-primary" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> {{'GENERATE_SIGNATURE' | translate}}
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <!--<form action="http://paytest.baofoo.com/baofoo-custody/custody/acctTrans.do" method="post" class="form-horizontal">-->
                <form action="https://pm.baofoo.com/custody/acctTrans.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID" class="col-sm-3 control-label">{{'MERCHANT_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID" class="col-sm-3 control-label">{{'TERMINAL_ID' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam" class="col-sm-3 control-label">{{'PARAMETER' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign" class="col-sm-3 control-label">{{'SIGNATURE' | translate}}</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-raised btn-primary">
                            <span class="glyphicon glyphicon-usd"></span> {{'TRANSFER' | translate}}
                        </button>
                    </div>

                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>