<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="vendor/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
</head>
<body>


<div class="container" ng-app="myApp" ng-controller="myCtrl">
    <h2>4.1 注册宝付托管账户（页面接口）</h2>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="bfAccount1" class="col-sm-3 control-label">手机号码</label>
                        <div class="col-sm-9">
                            <input type="text" id="bfAccount1" class="form-control" ng-model="bfAccount">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="name1" class="col-sm-3 control-label">真实姓名</label>
                        <div class="col-sm-9">
                            <input type="text" id="name1" class="form-control" ng-model="name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="idCard1" class="col-sm-3 control-label">身份证号</label>
                        <div class="col-sm-9">
                            <input type="text" id="idCard1" class="form-control" ng-model="idCard">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="userID1" class="col-sm-3 control-label">用户编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID1" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default" ng-click="encryptRegisterPageParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取加密参数信息
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/bindState.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID1" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID1" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID1" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID1" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign1" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign1" name="sign" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-registration-mark"></span> 注册宝付托管账户
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.1.1 企业注册宝付托管账户（页面接口）</h2>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="bfAccount1" class="col-sm-3 control-label">手机号码</label>
                        <div class="col-sm-9">
                            <input type="text" id="bfAccount9" class="form-control" ng-model="bfAccount">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="name1" class="col-sm-3 control-label">真实姓名</label>
                        <div class="col-sm-9">
                            <input type="text" id="name9" class="form-control" ng-model="name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="idCard1" class="col-sm-3 control-label">身份证号</label>
                        <div class="col-sm-9">
                            <input type="text" id="idCard9" class="form-control" ng-model="idCard">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="userID1" class="col-sm-3 control-label">用户编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID9" class="form-control" ng-model="userID">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userID1" class="col-sm-3 control-label">企业执照号</label>
                        <div class="col-sm-9">
                            <input type="text" id="license" class="form-control" ng-model="license">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="userID1" class="col-sm-3 control-label">邮箱</label>
                        <div class="col-sm-9">
                            <input type="text" id="email" class="form-control" ng-model="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userID1" class="col-sm-3 control-label">回调url</label>
                        <div class="col-sm-9">
                            <input type="text" id="returnUrl" class="form-control" ng-model="returnUrl">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userID1" class="col-sm-3 control-label">企业名字</label>
                        <div class="col-sm-9">
                            <input type="text" id="enterpriseName" class="form-control" ng-model="enterpriseName">
                        </div>
                    </div>
                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default" ng-click="encryptIssueRegisterPageParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取加密参数信息
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://pm.baofoo.com/custody/bindState.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID1" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID9" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID1" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID9" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign1" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign9" name="sign" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default"  >
                            <span class="glyphicon glyphicon-registration-mark"></span> 注册宝付托管账户
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.7 网银充值（页面接口）</h2>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userID7" class="col-sm-3 control-label">用户编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID7" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="orderID7" class="col-sm-3 control-label">订单编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="orderID7" class="form-control" ng-model="orderID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="amount7" class="col-sm-3 control-label">充值金额</label>
                        <div class="col-sm-9">
                            <input type="text" id="amount7" class="form-control" ng-model="amount">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="returnUrl7" class="col-sm-3 control-label">回调地址</label>
                        <div class="col-sm-9">
                            <input type="text" id="returnUrl7" class="form-control" ng-model="returnUrl">
                        </div>
                    </div>

                    <div class="col-sm-offset-0 col-sm-12">
                        <button type="submit" class="btn btn-default" ng-click="generateOrder()">
                            <span class="glyphicon glyphicon-book"></span> 生成订单编号
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptRechargeParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/recharge.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID7" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID7" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID7" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID7" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam7" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam7" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign7" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign7" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-usd"></span> 网银充值（页面接口）
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.2 注册、绑定已有宝付托管账户（服务端）</h2>

    <table class="table table-striped">
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="bfAccount2" class="col-sm-3 control-label">手机号码</label>
                        <div class="col-sm-9">
                            <input type="text" id="bfAccount2" class="form-control" ng-model="bfAccount">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="name2" class="col-sm-3 control-label">真实姓名</label>
                        <div class="col-sm-9">
                            <input type="text" id="name2" class="form-control" ng-model="name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="idCard2" class="col-sm-3 control-label">身份证号</label>
                        <div class="col-sm-9">
                            <input type="text" id="idCard2" class="form-control" ng-model="idCard">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="userID2" class="col-sm-3 control-label">用户编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID2" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default" ng-click="encryptRegisterParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取加密参数信息
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/quickRegister.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID2" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID2" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID2" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID2" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParams2" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParams2" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign2" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign2" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-registration-mark"></span> 注册、绑定已有宝付托管账户
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.4 授权协议（页面接口）</h2>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td>
                <form action="http://paytest.baofoo.com/baofoo-custody/custody/inAccredit.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID4" class="col-sm-2 control-label">商户号</label>
                        <div class="col-sm-10">
                            <input type="text" id="merchantID4" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID4" class="col-sm-2 control-label">终端号</label>
                        <div class="col-sm-10">
                            <input type="text" id="terminalID4" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="userID4" class="col-sm-2 control-label">用户ID</label>
                        <div class="col-sm-10">
                            <input type="text" id="userID4" name="user_id" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="serviceURL4" class="col-sm-2 control-label">服务端通知地址</label>
                        <div class="col-sm-10">
                            <input type="text" id="serviceURL4" name="service_url" class="form-control" ng-model="serviceURL">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="pageURL42" class="col-sm-2 control-label">页面通知地址</label>
                        <div class="col-sm-10">
                            <input type="text" id="pageURL42" name="page_url" class="form-control" ng-model="pageURL">
                        </div>
                    </div>

                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-copyright-mark"></span> 授权协议（页面接口）
                        </button>
                    </div>
                </form>
            </td>
            <td>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>银行卡绑定（服务端接口）</h2>

    <h3>绑定短信验证码</h3>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="bfAccount3" class="col-sm-3 control-label">用户编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="bfAccount3" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default" ng-click="setSMSParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 设置参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/sendBindCodeById.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID3" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID3" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID3" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID3" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam3" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam3" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign3" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign3" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-envelope"></span> 获取短信验证码
                        </button>
                    </div>
                </form>
            </td>
        </tr>
    </table>

    <h3>4.18 个人用户银行卡绑定（服务端接口）</h3>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userID18" class="col-sm-3 control-label">用户编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID18" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="mobile18" class="col-sm-3 control-label">手机号码</label>
                        <div class="col-sm-9">
                            <input type="text" id="mobile18" class="form-control" ng-model="mobile">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bankNo18" class="col-sm-3 control-label">银行卡号</label>
                        <div class="col-sm-9">
                            <input type="text" id="bankNo18" class="form-control" ng-model="bankNo">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="validateCode18" class="col-sm-3 control-label">短信验证码</label>
                        <div class="col-sm-9">
                            <input type="text" id="validateCode18" class="form-control" ng-model="validateCode">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default" ng-click="encryptAddBankCardParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取加密参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="http://paytest.baofoo.com/baofoo-custody/custody/addBankCard.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID18" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID18" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID18" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID18" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam18" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam18" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign18" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign18" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-usd"></span> 个人用户银行卡绑定
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>


    <h3>4.19 企业用户银行卡绑定（服务端接口）</h3>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userID18" class="col-sm-3 control-label">用户编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID19" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bankNo18" class="col-sm-3 control-label">银行卡号</label>
                        <div class="col-sm-9">
                            <input type="text" id="bankNo19" class="form-control" ng-model="bankNo">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bankNo18" class="col-sm-3 control-label">省份</label>
                        <div class="col-sm-9">
                            <input type="text" id="province" class="form-control" ng-model="province">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bankNo18" class="col-sm-3 control-label">城市</label>
                        <div class="col-sm-9">
                            <input type="text" id="city" class="form-control" ng-model="city">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bankNo18" class="col-sm-3 control-label">开户行</label>
                        <div class="col-sm-9">
                            <input type="text" id="bankName" class="form-control" ng-model="bankName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="bankNo18" class="col-sm-3 control-label">开户行详情（支行）</label>
                        <div class="col-sm-9">
                            <input type="text" id="bankAddress" class="form-control" ng-model="bankAddress">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="validateCode18" class="col-sm-3 control-label">短信验证码</label>
                        <div class="col-sm-9">
                            <input type="text" id="validateCode19" class="form-control" ng-model="validateCode">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default" ng-click="encryptAddEnterpriseBankCardParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取加密参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="http://paytest.baofoo.com/baofoo-custody/custody/opBankCard.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID18" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID20" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID18" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID20" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam18" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam20" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign18" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign20" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-usd"></span> 企业用户银行卡绑定
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.8 认证支付充值（PC、WAP）</h2>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userID8" class="col-sm-3 control-label">用户编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID8" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="orderID8" class="col-sm-3 control-label">订单编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="orderID8" class="form-control" ng-model="orderID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="amount8" class="col-sm-3 control-label">充值金额</label>
                        <div class="col-sm-9">
                            <input type="text" id="amount8" class="form-control" ng-model="amount">
                        </div>
                    </div>

                    <div class="col-sm-offset-0 col-sm-12">
                        <button type="submit" class="btn btn-default" ng-click="generateOrder()">
                            <span class="glyphicon glyphicon-book"></span> 生成订单编号
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptRechargeParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="http://paytest.baofoo.com/baofoo-custody/custody/cerPayRecharge.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID8" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID8" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID8" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID8" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam8" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam8" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign8" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign8" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-usd"></span> 认证支付充值
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.5 商户会员托管账户余额查询</h2>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userID5" class="col-sm-3 control-label">用户编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID5" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="col-sm-offset-0 col-sm-12">
                        <button type="submit" class="btn btn-default" ng-click="encryptAccountBalanceParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/accountBalance.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID5" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID5" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID5" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID5" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam5" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam5" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign5" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign5" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-yen"></span> 托管账户余额查询
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.16(投标、流标、满标、还款) 服务端接口</h2>

    <h3>投标</h3>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="orderID16_1" class="col-sm-3 control-label">订单编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="orderID16_1" class="form-control" ng-model="orderID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="productID16_1" class="col-sm-3 control-label">项目ID</label>
                        <div class="col-sm-9">
                            <input type="text" id="productID16_1" class="form-control" ng-model="productID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="productName16_1" class="col-sm-3 control-label">项目名称</label>
                        <div class="col-sm-9">
                            <input type="text" id="productName16_1" class="form-control" ng-model="productName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="brwID16_1" class="col-sm-3 control-label">融资用户ID</label>
                        <div class="col-sm-9">
                            <input type="text" id="brwID16_1" class="form-control" ng-model="borrowerID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="userID16_1" class="col-sm-3 control-label">投资用户ID</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID16_1" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="amount16_1" class="col-sm-3 control-label">投资金额</label>
                        <div class="col-sm-9">
                            <input type="text" id="amount16_1" class="form-control" ng-model="amount">
                        </div>
                    </div>

                    <div class="col-sm-offset-0 col-sm-12">
                        <button type="submit" class="btn btn-default" ng-click="generateOrder()">
                            <span class="glyphicon glyphicon-book"></span> 生成订单编号
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptInvestParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/p2pRequest.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID16_1" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID16_1" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID16_1" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID16_1" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam16_1" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam16_1" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign16_1" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign16_1" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-floppy-save"></span> 用户投资
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h3>满标</h3>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="orderID16_2" class="col-sm-3 control-label">订单编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="orderID16_2" class="form-control" ng-model="orderID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="productID16_2" class="col-sm-3 control-label">项目ID</label>
                        <div class="col-sm-9">
                            <input type="text" id="productID16_2" class="form-control" ng-model="productID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="productName16_2" class="col-sm-3 control-label">项目名称</label>
                        <div class="col-sm-9">
                            <input type="text" id="productName16_2" class="form-control" ng-model="productName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="brwID16_2" class="col-sm-3 control-label">融资用户ID</label>
                        <div class="col-sm-9">
                            <input type="text" id="brwID16_2" class="form-control" ng-model="borrowerID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="amount16_2" class="col-sm-3 control-label">放款金额</label>
                        <div class="col-sm-9">
                            <input type="text" id="amount16_2" class="form-control" ng-model="amount">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="fee14" class="col-sm-3 control-label">手续费</label>
                        <div class="col-sm-9">
                            <input type="text" id="fee14" class="form-control" ng-model="fee">
                        </div>
                    </div>

                    <div class="col-sm-offset-0 col-sm-12">
                        <button type="submit" class="btn btn-default" ng-click="generateOrder()">
                            <span class="glyphicon glyphicon-book"></span> 生成订单编号
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptPayParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/p2pRequest.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID16_2" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID16_2" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID16_2" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID16_2" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam16_2" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam16_2" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign16_2" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign16_2" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-floppy-open"></span> 产品成立放款
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.14 转账（服务端接口）</h2>

    <h3>派发理顾佣金</h3>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="orderID14" class="col-sm-3 control-label">订单编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="orderID14" class="form-control" ng-model="orderID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="userID14" class="col-sm-3 control-label">用户ID（理顾）</label>
                        <div class="col-sm-9">
                            <input type="text" id="userID14" class="form-control" ng-model="userID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="amount14" class="col-sm-3 control-label">佣金金额</label>
                        <div class="col-sm-9">
                            <input type="text" id="amount14" class="form-control" ng-model="amount">
                        </div>
                    </div>

                    <div class="col-sm-offset-0 col-sm-12">
                        <button type="submit" class="btn btn-default" ng-click="generateOrder()">
                            <span class="glyphicon glyphicon-book"></span> 生成订单编号
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptTransferParam()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="https://paytest.baofoo.com/baofoo-custody/custody/acctTrans.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID14" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID14" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID14" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID14" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam14" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam14" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign14" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign14" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-transfer"></span> 派发佣金（理顾）
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.20 业务查询接口（服务端接口）</h2>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userID5" class="col-sm-3 control-label">查询类型</label>
                        <div class="col-sm-9">
                            <input type="text" id="type" class="form-control" ng-model="type">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="orderID14" class="col-sm-3 control-label">订单编号</label>
                        <div class="col-sm-9">
                            <input type="text" id="orderID15" class="form-control" ng-model="orderID">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userID5" class="col-sm-3 control-label">开始时间</label>
                        <div class="col-sm-9">
                            <input type="text" id="startTime" class="form-control" ng-model="startTime">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userID5" class="col-sm-3 control-label">结束时间</label>
                        <div class="col-sm-9">
                            <input type="text" id="endTime" class="form-control" ng-model="endTime">
                        </div>
                    </div>

                    <div class="col-sm-offset-0 col-sm-12">
                        <button type="submit" class="btn btn-default" ng-click="encryptAccountTranscationQuery()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="http://paytest.baofoo.com/baofoo-custody/custody/p2pQuery.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID5" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID6" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID5" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID6" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam5" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam6" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign5" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign6" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-yen"></span> 查询流水
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>4.21 流水查询excel导出</h2>

    <table class="table table-striped">
        <tbody>
        <tr>
            <td class="col-md-6">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userID5" class="col-sm-3 control-label">开始时间</label>
                        <div class="col-sm-9">
                            <input type="text" id="startTime1" class="form-control" ng-model="startTime">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userID5" class="col-sm-3 control-label">结束时间</label>
                        <div class="col-sm-9">
                            <input type="text" id="endTime1" class="form-control" ng-model="endTime">
                        </div>
                    </div>

                    <div class="col-sm-offset-0 col-sm-12">
                        <button type="submit" class="btn btn-default" ng-click="encryptAccountTranscationExcelQuery()">
                            <span class="glyphicon glyphicon-menu-hamburger"></span> 获取参数
                        </button>
                        <button type="submit" class="btn btn-default" ng-click="encryptSign()">
                            <span class="glyphicon glyphicon-random"></span> 获取MD5签名
                        </button>
                    </div>
                </form>
            </td>
            <td class="col-md-6">
                <form action="http://paytest.baofoo.com/baofoo-custody/custody/queryExport.do" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="merchantID5" class="col-sm-3 control-label">商户号</label>
                        <div class="col-sm-9">
                            <input type="text" id="merchantID19" name="merchant_id" class="form-control" ng-model="merchantID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="terminalID5" class="col-sm-3 control-label">终端号</label>
                        <div class="col-sm-9">
                            <input type="text" id="terminalID19" name="terminal_id" class="form-control" ng-model="terminalID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="requestParam5" class="col-sm-3 control-label">请求参数</label>
                        <div class="col-sm-9">
                            <input type="text" id="requestParam19" name="requestParams" class="form-control" ng-model="requestParam">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sign5" class="col-sm-3 control-label">数字签名</label>
                        <div class="col-sm-9">
                            <input type="text" id="sign19" name="sign" class="form-control" ng-model="sign">
                        </div>
                    </div>

                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-yen"></span> 导出excel
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope, $http) {
//paytest.baofoo.com/baofoo-custody’ 替换成‘pm.baofoo.com’

        //$scope.merchantID = "1177929";
        //$scope.terminalID = "35265";

        $scope.merchantID = "100000675";
        $scope.terminalID = "100000701";
        $scope.productID = "6100000000007987654321";
        $scope.productName = "测试理财产品2";
        $scope.borrowerID = "6100000000007";
        $scope.bfAccount = "15101106539";
        $scope.license = "201603254589";
        $scope.enterpriseName = "玻壳";
        $scope.email = "liuyao@zj-inv.cn";
        $scope.name = "刘尧";
        $scope.type = "1";
        $scope.startTime = 1496114446000;
        $scope.endTime = 1496200846000;
        $scope.idCard = "152201197705061019";
//        $scope.userID = "201704181507";
//        $scope.userID = "13398629336";
//        $scope.userID = "201704181817";
        $scope.userID = "6100000000050";

        // 开发联调环境 "http://218.240.154.251:6610/v1/baofoo/notification/recharge"
        $scope.returnUrl = "http://218.240.154.251:6610/v1/baofoo/notification/recharge";

        // 本地开发环境（Python）
        $scope.returnUrl = "http://218.240.154.251:8051/v1/baofoo/notification/recharge";

        // 本地开发环境（Java）
        $scope.returnUrl = "http://218.240.154.251:8052/trade/baofoo/notification/recharge";

        $scope.serviceURL = "http://218.240.154.251:8052/pay/baofoo/notification/auth";
        $scope.pageURL = "http://218.240.154.251:8060/pay/baofoo/notification/auth";
        $scope.orderID = "";
        $scope.amount = "10";
        $scope.fee = "0.00";
        $scope.mobile = "15101106539";
        $scope.bankNo = "6217000010034998420";
        $scope.validateCode = "123456";
        $scope.requestParam = "";
        $scope.sign = "";
        $scope.province = "北京";
        $scope.bankName = "建设银行";
        $scope.bankAddress = "紫竹桥支行";
        $scope.city = "北京市";


        $scope.baofooTest = "https://paytest.baofoo.com/baofoo-custody/custody/";
        $scope.apiRegisterPage = "";

        $scope.encryptParam = function(type) {
            $http.get('/v1/pay/aes?type=' + type).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.setSMSParam = function() {
            $scope.requestParam = $scope.userID;
        }

        $scope.encryptTransferParam  = function() {
            if ($scope.merchantID == "" || $scope.orderID == "" || $scope.userID == "" || $scope.amount == "") {
                alert('商户编号/订单编号/用户ID（理顾）/佣金金额都不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesTransfer",
                    data: {
                        "merchantID": $scope.merchantID,
                        "orderID": $scope.orderID,
                        "userID": $scope.userID,
                        "amount": $scope.amount
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptInvestParam  = function() {
            if ($scope.merchantID == "" || $scope.orderID == "" || $scope.productID == "" || $scope.productName == ""
                || $scope.borrowerID == "" || $scope.userID == "" || $scope.amount == "") {
                alert('商户编号/订单编号/项目ID/项目名称/融资用户ID/投资用户ID/投资金额都不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesInvest",
                    data: {
                        "merchantID": $scope.merchantID,
                        "orderID": $scope.orderID,
                        "productID": $scope.productID,
                        "productName": $scope.productName,
                        "borrowerID": $scope.borrowerID,
                        "userID": $scope.userID,
                        "amount": $scope.amount
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptPayParam  = function() {
            if ($scope.merchantID == "" || $scope.orderID == "" || $scope.productID == "" || $scope.productName == ""
                || $scope.borrowerID == "" || $scope.amount == "") {
                alert('商户编号/订单编号/项目ID/项目名称/融资用户ID/投资金额都不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesPay",
                    data: {
                        "merchantID": $scope.merchantID,
                        "orderID": $scope.orderID,
                        "productID": $scope.productID,
                        "productName": $scope.productName,
                        "borrowerID": $scope.borrowerID,
                        "amount": $scope.amount,
                        "fee": $scope.fee
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptAccountTranscationQuery  = function() {
            if ($scope.type == "") {
                alert('查询类型不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesAccountTranscation",
                    data: {
                        "type": $scope.type,
                        "orderId": $scope.orderID,
                        "startTime": $scope.startTime,
                        "endTime": $scope.endTime
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptAccountTranscationExcelQuery  = function() {
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesAccountTranscation",
                    data: {
                        "startTime": $scope.startTime,
                        "endTime": $scope.endTime
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptAccountBalanceParam  = function() {
            if ($scope.userID == "") {
                alert('用户编号不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesAccountBalance",
                    data: {
                        "merchantID": $scope.merchantID,
                        "userID": $scope.userID
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }


        $scope.encryptAddBankCardParam = function() {
            if ($scope.userID == "" || $scope.mobile == "" || $scope.bankNo == "" || $scope.validateCode == "") {
                alert('用户编号/手机号码/银行卡号/短信验证码都不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesAddBankCard",
                    data: {
                        "userID": $scope.userID,
                        "mobile": $scope.mobile,
                        "bankNo": $scope.bankNo,
                        "validateCode": $scope.validateCode
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptAddEnterpriseBankCardParam = function() {
            if ($scope.userID == "" || $scope.mobile == "" || $scope.bankNo == "" || $scope.validateCode == "" ||
            $scope.bankName == "" || $scope.province == "" || $scope.bankAddress == "" || $scope.city == "" ) {
                alert('用户编号/手机号码/银行卡号/短信验证码/城市/省份/开户行等信息都不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesAddEnterpriseBankCard",
                    data: {
                        "userID": $scope.userID,

                        "bankNo": $scope.bankNo,
                        "province": $scope.province,
                        "bankName": $scope.bankName,
                        "bankAddress": $scope.bankAddress,
                        "city": $scope.city,
                        "validateCode": $scope.validateCode
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptRegisterPageParam = function() {
            if ($scope.bfAccount == "" || $scope.name == "" || $scope.idCard == "" || $scope.userID == "") {
                alert('手机号码/真实姓名/身份证号/用户编号都不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesRegisterPage",
                    data: {
                        "bfAccount": $scope.bfAccount,
                        "name": $scope.name,
                        "idCard": $scope.idCard,
                        "userID": $scope.userID
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptIssueRegisterPageParam = function() {
            if ($scope.bfAccount == "" || $scope.name == "" || $scope.idCard == "" || $scope.userID == "" ||
                $scope.license == "" || $scope.returnUrl == "" || $scope.enterpriseName == "" || $scope.email == "") {
                alert('都不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesIssueRegisterPage",
                    data: {
                        "bfAccount": $scope.bfAccount,
                        "name": $scope.name,
                        "idCard": $scope.idCard,
                        "userID": $scope.userID,
                        "license":$scope.license,
                        "returnUrl":$scope.returnUrl,
                        "enterpriseName":$scope.enterpriseName,
                        "email":$scope.email

                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptRegisterParam = function() {
            if ($scope.bfAccount == "" || $scope.name == "" || $scope.idCard == "" || $scope.userID == "") {
                alert('手机号码/真实姓名/身份证号/用户编号都不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesRegister",
                    data: {
                        "bfAccount": $scope.bfAccount,
                        "name": $scope.name,
                        "idCard": $scope.idCard,
                        "userID": $scope.userID
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptRechargeParam = function() {
            if ($scope.userID == "" || $scope.orderID == "" || $scope.amount == "") {
                alert('用户编号/订单编号/充值金额都不能为空!');
                return;
            }
            $http(
                {
                    method: "POST",
                    url: "/v1/pay/aesRechargePage",
                    data: {
                        "merchantID": $scope.merchantID,
                        "userID": $scope.userID,
                        "orderID": $scope.orderID,
                        "amount": $scope.amount,
                        "returnUrl": $scope.returnUrl
                    }
                }).success(function (data) {
                console.log("data.aes=" + data.aes);
                $scope.requestParam = data.aes;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

        $scope.encryptSign = function(){
            if ($scope.requestParam == "") {
                alert('请求参数不能为空，请先生成加密的请求参数');
            } else {
                $http.get('/v1/pay/sign?content=' + $scope.requestParam).success(function (data) {
                    console.log("data.md5=" + data.md5);
                    $scope.sign = data.md5;
                }).error(function (data) {
                    console.log('error:' + data);
                });
            }
        }

        $scope.generateOrder = function () {
            $http.get('/v1/pay/order').success(function (data) {
                console.log("data.order=" + data.order);
                $scope.orderID = data.order;
            }).error(function (data) {
                console.log('error:' + data);
            });
        }

    });
</script>

</body>
</html>