spring.application.name=framework-config-server
server.port=10010

spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/properties/
spring.cloud.config.server.native.searchLocations=file:/home/java/framework-config-server/src/main/resources/properties

spring.cloud.inetutils.preferred-networks=10.10.10
spring.cloud.inetutils.ignored-interfaces[0]=eth0

eureka.client.service-url.defaultZone=http://10.10.10.77:10000/eureka/
eureka.instance.prefer-ip-address=true