body{
    background-color: #ffffff;
}

.navbar.navbar-app {
    background-color: #F26E5F;
    color: rgba(255,255,255, 0.84);
}

.foot-wrap{
    background-color: #5B90E7;
    height:100px;
    color: #FFFFFF;
}

.foot-wrap > *{
    margin-top:20px;
}

.avatar{
    border-radius: 100%;
}

@media (min-width: 1024px){
    .left{
        /*background-color: #5B90E7;*/
        /*color: #FFFFFF;*/
        /*margin-top:-20px;*/
        margin-left: 20px;
        display: block;
    }
}


.left .separator{
    clear: both;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    content: "";
}
.left .nav {
    font-size: 20px;
    color: #000000;
}

@media (min-width: 1024px) {
    .right{
        width: 61.8%;
        margin-left: 23.2%;
    } }
.right{

}

.right .separator{
    /*clear: both;*/
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    content: "";
}

a, a:hover, a:focus {
     color: #000000;
}
a {
    color: #337ab7;
    text-decoration: none;
}

.form-group .checkbox label, .form-group .radio label, .form-group label{
    color:#333333;
}

.form-group.is-focused .radio label:hover, .form-group.is-focused label.radio-inline:hover, .form-group.is-focused .radio label:focus, .form-group.is-focused label.radio-inline:focus{
    color:#333333;
}