server.port=8050
#logging.file=user_service
#logging.path=C:\\workspace\\log
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
ip.allow=127.0.0.1|*.*.*.*

#默认关闭。
spring.devtools.restart.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

system.run.model=test
app.admin.verify.code=000000

#log4j2 配置
logging.config=classpath:log4j2.xml
#logging.file = /tmp/service_user.log
#logging.level.cn = debug

# 数据库访问配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

kingold.service.trade=http://localhost:8051
kingold.service.product=http://localhost:8820

# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.174:3306/kingold_user?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zj_admin
spring.datasource.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 合并多个DruidDataSource的监控数据

#spring.datasource.useGlobalDataSourceStat=true



#============================REDIS=========================
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）======开发环境临时调整为3库=====
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.10.10.182
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=30000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# RocketMQ Name Server 地址
rocket-mq.name-server=10.10.10.163:9876

# RocketMQ 非事务型生产者所属的组
rocket-mq.producer-group-name=g_service_user

# RocketMQ 事务型生产者所属的组
rocket-mq.producer-transaction-group-name=t_service_user

# RocketMQ 发送失败重试次数
rocket-mq.producer-retry=3

# RocketMQ 发送超时时间（毫秒）
rocket-mq.producer-timeout=10000

# RocketMQ 消费者所属的组
rocket-mq.consumer-group-name=c_service_user

management.security.enabled=false
