<div class="bs-docs-header" id="content" tabindex="-1">
    <div class="container">
        <h1>添加实体类对象</h1>
        <p>根据数据库表自动生成Controller、Service、Mapper以及各种VO对象代码，添加到已有项目工程中。</p>
    </div>
</div>
<div class="container bs-docs-container">
    <div class="row">
        <div class="col-md-9" role="main">
            <form class="form-horizontal">
                <div class="bs-docs-section">
                    <h1 id="project_info" class="page-header">项目基本信息</h1>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">Package信息
                                <a class="pull-right" data-toggle="collapse" href="#collapse_package">
                                    <span class="glyphicon glyphicon-align-justify pull-right"></span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse_package" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="form-group">
                                    <label for="author" class="col-sm-4 control-label text-danger">*作者</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="author" ng-model="author"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="projectDir" class="col-sm-4 control-label text-danger">*项目目录</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="projectDir" ng-model="projectDir"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="basePackage" class="col-sm-4 control-label text-danger">*包结构</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="basePackage" ng-model="basePackage"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="replaced" class="col-sm-4 control-label text-danger">*是否覆盖原有文件</label>
                                    <div class="col-sm-6">
                                        <input type="checkbox" id="replaced" ng-model="replaced" ng-true-value='true'  ng-false-value="false">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bs-docs-section">
                    <h1 id="database_info" class="page-header">数据库表信息</h1>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">数据库连接
                                <a class="pull-right" data-toggle="collapse" href="#collapse_database">
                                    <span class="glyphicon glyphicon-align-justify pull-right"></span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse_database" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="form-group">
                                    <label for="dbType" class="col-sm-2 control-label">类型</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="dbType" ng-model="dbType" readonly />
                                    </div>
                                    <div class="col-sm-6"></div>
                                </div>
                                <div class="form-group">
                                    <label for="dbIP" class="col-sm-2 control-label text-danger">*IP地址</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="dbIP" ng-model="dbIP"/>
                                    </div>
                                    <div class="col-sm-6"></div>
                                </div>
                                <div class="form-group">
                                    <label for="dbPort" class="col-sm-2 control-label">端口号</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="dbPort" ng-model="dbPort"/>
                                    </div>
                                    <div class="col-sm-6"></div>
                                </div>
                                <div class="form-group">
                                    <label for="dbName" class="col-sm-2 control-label text-danger">*数据库名</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="dbName" ng-model="dbName"/>
                                    </div>
                                    <div class="col-sm-6"></div>
                                </div>
                                <div class="form-group">
                                    <label for="dbUsername" class="col-sm-2 control-label text-danger">*登录用户</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="dbUsername" ng-model="dbUsername"/>
                                    </div>
                                    <div class="col-sm-6"></div>
                                </div>
                                <div class="form-group">
                                    <label for="dbPassword" class="col-sm-2 control-label text-danger">*登录密码</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="dbPassword" ng-model="dbPassword"/>
                                    </div>
                                    <div class="col-sm-6"></div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-9">
                                        <button type="submit" class="btn btn-primary" ng-click="testDBConnection();">
                                            <span class="glyphicon glyphicon-sort"></span> 连接测试
                                        </button>
                                        <button type="submit" class="btn btn-primary" ng-click="readTables();">
                                            <span class="glyphicon glyphicon-list-alt"></span> 读取表
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">选择数据库表
                                <a class="pull-right" data-toggle="collapse" href="#collapse_table">
                                    <span class="glyphicon glyphicon-align-justify pull-right"></span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse_table" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <!--<th>选择</th>-->
                                        <th>名称</th>
                                        <th>类型</th>
                                        <th>备注</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat-start="table in tables">
                                        <!--<td><input type="checkbox" ng-model="table.selected" ng-true-value='true'  ng-false-value="false"></td>-->
                                        <td><p>{{table.name}}</p></td>
                                        <td><p>{{table.type}}</p></td>
                                        <td><p>{{table.remark}}</p></td>
                                        <td>
                                            <button ng-if="row_status[$index]" class="btn btn-sm btn-primary" ng-click="select($index, table)">展开</button>
                                            <button ng-if="!row_status[$index]" class="btn btn-sm btn-success" ng-click="select($index, table)">收起</button>
                                        </td>
                                    </tr>
                                    <tr ng-repeat-end="">
                                        <td colspan="4">
                                            <div uib-collapse="row_status[$index]">
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <p><span class="text-danger">注意：请选择表类型、主键类型、查询字段，并添加到待生成列表。将会自动根据字段名称、类型、注释生成DO、DTO、VO对象，根据查询字段生成Query对象。目前仅支持单表类型，要求表必须有主键。</span></p>
                                                        <table class="table table-condensed">
                                                            <thead>
                                                            <tr>
                                                                <th style="width: 30%">字段名称</th>
                                                                <th style="width: 20%">类型</th>
                                                                <th style="width: 40%">字段注释</th>
                                                                <th style="text-align: center; width: 10%">查询字段</th>
                                                                <!--<th style="width: 20%">排序</th>-->
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr ng-repeat="field in fields">
                                                                <td><p>{{field.columnName}}</p></td>
                                                                <td><p>{{field.typeName}}</p></td>
                                                                <td><p>{{field.remarks}}</p></td>
                                                                <!--<td><input type="checkbox" ng-model="field.key" ng-true-value='true'  ng-false-value="false" disabled="disabled"></td>-->
                                                                <td style="text-align: center"><input type="checkbox" ng-model="field.query" ng-true-value='true'  ng-false-value="false"></td>
                                                                <!--<td><select ng-model="field.order" class="form-control" ng-options="act for act in sortTypeList"></select></td>-->
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="form-group">
                                                            <div class="form-group">
                                                                <label for="tableType" class="col-sm-2 control-label">表类型</label>
                                                                <div class="col-sm-6">
                                                                    <select id="tableType" ng-model="tableType" class="form-control" ng-options="act for act in tableTypeList" readonly disabled></select>
                                                                </div>
                                                                <div class="col-sm-4">目前只支持单表Single一种类型。</div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="primaryKeyFieldType" class="col-sm-2 control-label">主键类型</label>
                                                                <div class="col-sm-6">
                                                                    <select id="primaryKeyFieldType" ng-model="primaryKeyFieldType" class="form-control" ng-options="act for act in keyTypeList"></select>
                                                                </div>
                                                                <div class="col-sm-4">ID：主键为BIGINT自增；UUID：主键为32位CHAR型UUID。</div>
                                                            </div>
                                                            <!--<div class="form-group">-->
                                                            <!--<label for="masterTableName" class="col-sm-2 control-label">主表名称</label>-->
                                                            <!--<div class="col-sm-6">-->
                                                            <!--<input type="text" class="form-control" id="masterTableName" ng-model="masterTableName"/>-->
                                                            <!--</div>-->
                                                            <!--</div>-->
                                                            <!--<div class="form-group">-->
                                                            <!--<label for="masterFieldName" class="col-sm-2 control-label">连接字段</label>-->
                                                            <!--<div class="col-sm-6">-->
                                                            <!--<input type="text" class="form-control" id="masterFieldName" ng-model="masterFieldName"/>-->
                                                            <!--</div>-->
                                                            <!--</div>-->
                                                            <div class="col-sm-offset-2 col-sm-9">
                                                                <button type="submit" class="btn btn-success" ng-click="addTable(table, tableType, primaryKeyFieldType, masterTableName, masterFieldName);">
                                                                    <span class="glyphicon glyphicon-plus"></span> 添加到待生成列表
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">待生成列表
                                <a class="pull-right" data-toggle="collapse" href="#collapse_table">
                                    <span class="glyphicon glyphicon-align-justify pull-right"></span>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse in">
                            <div class="panel-body">
                                <table class="table table-striped" style="word-break:break-all;">
                                    <thead>
                                    <tr>
                                        <th style="width: 25%">表名</th>
                                        <th style="width: 10%">类型</th>
                                        <th style="width: 25%">主键字段(类型)</th>
                                        <th style="width: 30%">查询字段</th>
                                        <th style="width: 10%">操作</th>
                                    </tr>
                                    </thead>
                                    <tr ng-repeat="table in tableList">
                                        <td><p>{{table.name}}</p></td>
                                        <td><p>{{table.type}}</p></td>
                                        <td><p>{{table.key}}({{table.keyType}})</p></td>
                                        <td>
                                            <ul class="list-unstyled">
                                                <li ng-repeat="item in table.query track by $index" ng-init="innerIndex = $index">
                                                    {{item}}
                                                </li>
                                            </ul>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" ng-click="removeTable(table);">移除</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bs-docs-section">

                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-9">
                        <button type="submit" class="btn btn-primary" ng-click="add();">
                            <span class="glyphicon glyphicon-save"></span> 添加代码到已有工程
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-3" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                <ul class="nav bs-docs-sidenav">
                    <li><a href="javascript:document.getElementById('project_info').scrollIntoView()">项目基本信息</a></li>
                    <li><a href="javascript:document.getElementById('database_info').scrollIntoView()">数据库表信息</a></li>
                    <li><a class="back-to-top" href="javascript:document.getElementById('top').scrollIntoView()">返回顶部</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>