#logging.file=user_service
#logging.path=C:\\workspace\\log
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
ip.allow=127.0.0.1|*.*.*.*

#\u9ED8\u8BA4\u5173\u95ED\u3002
spring.devtools.restart.enabled=false

#\u6253\u5F00\u5B9D\u4ED8\u63A5\u53E3
open.baofoo.interface=true

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

system.run.model=test
app.admin.verify.code=0000

#log4j2 \u914D\u7F6E
logging.config=classpath:log4j2.xml
#logging.file = /tmp/service_trade.log
#logging.level.cn = debug

# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.134.7:3306/release_trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zjht_admin
spring.datasource.password=zjhttest

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E

#spring.datasource.useGlobalDataSourceStat=true



#============================REDIS=========================
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=2
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=172.17.134.4
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=30000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

# \u5B9D\u4ED8\u6D4B\u8BD5\u5546\u6237ID
baofoo.merchant.id=100000675
# \u5B9D\u4ED8\u6D4B\u8BD5\u7EC8\u7AEFID
baofoo.terminal.id=100000701
# \u5B9D\u4ED8\u6D4B\u8BD5\u5546\u6237\u5BC6\u94A5
baofoo.aes.key=n725d5gsb7mlyzzw
# \u5B9D\u4ED8\u6D4B\u8BD5\u63A5\u53E3\u5730\u5740
baofoo.url=https://paytest.baofoo.com/baofoo-custody/custody/
# \u5B9D\u4ED8\u64CD\u4F5C\u65E5\u5FD7
logging.level.cn.zjhf.kingold.trade.serivce=debug
# \u5B9D\u4ED8\u6D4B\u8BD5\u5F00\u5173\uFF0C\u8FD4\u56DE\u6240\u6709\u9519\u8BEF\u4FE1\u606F
baofoo.debug=true

baofoo.error.mapping={\
  'CSD003': '8002', \
  'CSD004': '8002', \
  'BD009': '8003'}

error.define={'8002': 'Parameter Error!', '8003': 'User Exist!'}

kingold.service.call-system-id=2003
kingold.service.user=http://172.17.134.10:8050
kingold.service.product=http://172.17.134.60:8820
kingold.service.base=http://172.17.134.60:8810


topic.award=award


# \u4E00\u5EA6\u9080\u8BF7\u6D25\u8D34\u7CFB\u6570
award.factor.level.one=0.16

# \u4E8C\u5EA6\u9080\u8BF7\u6D25\u8D34\u7CFB\u6570
award.factor.level.two=0.04

# \u670D\u52A1\u6D25\u8D34\u7CFB\u6570
award.factor.service=0.001

# \u5347\u7EA7\u4E3A\u7406\u8D22\u5E08\u7684\u9608\u503C
broker.upgrade.threshold=30000
