<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zjhf.kingold</groupId>
    <artifactId>service-consumer</artifactId>
    <packaging>jar</packaging>
    <version>1.2.18</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <kingold-common.version>1.1.3</kingold-common.version>
        <kingold-cloud-common.version>1.0.0-SNAPSHOT</kingold-cloud-common.version>
        <okhttp.version>3.7.0</okhttp.version>
        <fastjson.version>1.2.15</fastjson.version>
    </properties>

    <dependencies>
        <!-- 自动配置的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- 自动配置的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Common的依赖 -->
        <dependency>
            <groupId>cn.zjhf.kingold</groupId>
            <artifactId>common</artifactId>
            <version>${kingold-common.version}</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- HTTP客户端 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>


        <!-- kingold-cloud common -->
        <dependency>
            <groupId>cn.zjhf.kingold.cloud</groupId>
            <artifactId>kingold-common</artifactId>
            <version>${kingold-cloud-common.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.zj-hf.cn:8081/nexus/content/repositories/zjinv</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.zj-hf.cn:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>