<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zjhf.kingold</groupId>
		<artifactId>spring-boot-shiro</artifactId>
		<version>1.0.3</version>
	</parent>

	<artifactId>spring-boot-shiro-starter</artifactId>
	<name>spring-boot-shiro-starter</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.zjhf.kingold</groupId>
			<artifactId>spring-boot-shiro-autoconfigure</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>
