# 0. 阿里云web管理账号
|    账号   |  密码  |
|-----------|--------|
| brandy766 | *#06## |
| brandy767 | *#06## |

# 阿里云云监控虚拟账号
* 登陆地址：https://signin.aliyun.com/1348886531033002/login.htm
* 登陆用户名：Monitor@1348886531033002
* 登陆密码：ceshi0905#

# 1.生产环境ECS：
* root密码：`ZJht123#@!`
* 普通用户名：
    * web主机
        - 生产-回调服务器：zj-web
        - 生产-金疙瘩后台：zj-web
        - 生产-Nodejs：zj-node
        - 生产-对外主站：zj-web
    * 数据库
        - 生产-数据库主/从：zj-db
    * 未定义
        - 生产-web服务：zj-web
        - 生产-python主机14：zj-python
        - 生产-原星耀后台：zj-web
    * java主机
        - 生产-java主机10-19/24/25/27：zj-java
        - 生产-微服务20-22/40-42：zj-java
    * python主机
        - 生产-python主机10-13/15-17：zj-python
    * 中间件
        - 生产-HA18：zj-python
        - 生产-HA28：zj-java
        - 生产-RocketMQ：zj-mid
     * 大数据
         - 大数据-生产：zj-bdata
* 普通用户密码：rdPhq8tk/JEu7p3SzQNlG5dJNhgcNBSgTOS0kBAiMYw=
* 证书文件：bastion和internal

# 2.预上线环境ECS
* root密码：`Zjht*8phjr`
* 普通用户名：
    *  web主机
        -  PRE-web前端：zj-web
        -  PRE-Nodejs：zj-node
    * 运营后台
        - PRE-运营后台：zj-op
    * 后端服务
        - PRE-后端服务57/58/61/62/63/65/71：zj-pj
        - PRE-微服务：zj-pj
    * 中间件服务
        - PRE-Redis_Mq：zj-mid
    * 数据库
        - PRE-Mysql：zj-db
* 普通用户密码：ba1f2511fc30423bdbb183fe33f3dd0f
* 证书文件：bastion和preonline

# 3.测试环境ECS【1/2】
* root密码：`Zjht*8phjr`
* 普通用户设置：
    - 测试1-web：web：zj-inv0518
    - 测试2-主机79：web：zj-inv0518
    - 测试1-主机197：test：zj-inv0518
    - 测试2-主机80：test：zj-inv0518
    - 测试1-主机189：root：19fbc6bf-0af6-4370
    - 大数据-测试：test：zj-inv0518

# 4.运维管理ECS
* 运维管理-绿盟扫描：root：`zjht0808#@!`
* 运维管理-服务1/2/ELK/FTP：zj-ops：`rdPhq8tk/JEu7p3SzQNlG5dJNhgcNBSgTOS0kBAiMYw=`
* 运维管理-测试jenkins【windows】：administrator：`Zjht*8phjr`
* 运维管理-测试zabbix：
    - 主机信息：root：Zjht*8phjr
    - zabbix信息：Admin：`Zjht22C*`

# 5.异地备份ECS
* 119.23.228.155：zjht：166d77ac1b46a1ec38aa35ab7e628ab5
