# 1.MySQL
* 生产环境

|           用户           |                 密码                 |               权限               |        数据库         |
|--------------------------|--------------------------------------|----------------------------------|-----------------------|
| `'admin'@'%'`            | `zjht0724#`                          | super                            | all                   |
| `'weixin'@'%'`           | `b026324c6904b2a9cb4b88d6d61c81d1`   | ALL<br> SELECT ON `mysql`.`proc` | sjfx                  |
| `'shuqian'@'172.17.%.%'` | `1117!@#$`                           | ALL                              | kingold_campaign      |
| `'zjhtsrv'@'172.17.%.%'` | `2a53da1a6fbfc0bafdd96b0a2ea29515`   | ALL                              | `kingold_*/ifa*/sjfx` |
| `'nodejs'@'172.17.%.%'`  | `1181c1834012245d785120e3505ed169`   | ALL                              | kingold_nodejs        |
| `'huodong'@'172.17.8.%'` | `2017$#@!`                           | SELECT                           | all                   |
| `'rep'@'172.17.16.10'`   | `123456`                             | REPLICATION SLAVE                | all                   |
| `'siqingwei'@'%'`        | `$1$nae1KWbB$YW.cfhb.LxhGsfYMG5e/b.` | select                           | all                   |
| `'liuchen'@'%'`          | `$1$Hnolg6JV$jjEDuDmZ1ET5qJiKLnr8e/` | select                           | all                      |

* 预上线环境Mysql

|           用户           |                密码                |  权限  |      数据库      |
|--------------------------|------------------------------------|--------|------------------|
| `'ceshi'@'%'`            | `test201708#`                      | ALL    | all              |
| `'kingold'@'%'`          | `afe71be5de4c9aaf12ea3a848e0b3269` | SELECT | all              |
| `'nodejs'@'172.17.%.%'`  | `1181c1834012245d785120e3505ed169` | ALL    | kingold_nodejs   |
| `'shuqian'@'172.17.%.%'` | `shuqian-1117`                     | ALL    | kingold_campaign |
| `'zjhtsrv'@'172.17.%.%'` | `2a53da1a6fbfc0bafdd96b0a2ea29515` | ALL    | `kingold_*/ifa*` |

# 2.redis服务
* 生产环境
    - 配置：16G集群
    - 连接地址：r-2ze03cb1cfae6764.redis.rds.aliyuncs.com
    - 连接密码：Jingeda1234QAZ
* 预上线环境
    - 配置：自建
    - 连接地址：172.17.134.54
    - 连接密码：Pre20170901#

# 3.定时任务
* 生产环境
    - 地址：http://59.110.231.104:8810/list-schedule-job
    - 用户名：kingold
    - 密码：zjht4321
* 预上线环境
    - 地址：http://59.110.214.240:8810/list-schedule-job.com

# 4.RocketMQ
* 生产环境
    - 地址：http://59.110.231.104:8080
    - 用户名：kingold
    - 密码：zjht4321
* 预上线环境
    - 地址：http://47.93.99.213:8080
