# 1.wifi设置
|       wifi名称       |    外网ip    |    局域网    |    管理密码    |  wifi密码 |
|----------------------|--------------|--------------|----------------|-----------|
| zhongjihuitong       | 10.10.10.86  | 192.168.31.1 | ZJHT1234￥#@！ | zjht1234  |
| zhongjihuitong_plus  | 10.10.10.231 | 192.168.32.1 | admin1234      | zjht1234  |
| zhongjihuitong_plus1 | 10.10.10.230 | 192.168.33.1 | admin1234      | zjht1234  |
| 预上线专用           | 10.10.10.213 | 192.168.34.1 | admin1234      | ceshi0987 |

# 2.开发实体机
* 10.10.10.243/244【ubuntu】：
    - 硬盘类型：
        + 243：raid0
        + 244：raid5
    - 主机类型：dellT340
    - 用户名：dell
    - 密码：123456789

* 10.10.10.246【windows】：
    - 用户名：devCenter
    - 密码：zj@10134

# 3.项目原型管理
* 方式1：svn+nginx
    * 地址：http://10.10.10.244/html
    * 认证：见服务器【/home/dell/svn_home/repos/conf/passwd】
* 方式2：ftp+tomcat8
    * 地址：http://10.10.10.182:8080
    * 认证
        - 用户：ftp
        - 密码：未知

# 4.移动端包管理
* 地址：`\\10.10.10.244`
* 方式：samba【windows共享】
* 认证1
    - 用户：test1
    - 密码：20170815
    - 权限：读写
* 认证2
    - 用户：test2
    - 密码：123456
    - 权限：读

# 5.JAVA包管理
* 方式：nexus
* 地址：http://nexus.zj-hf.cn:8081/nexus
* 用户名：admin
* 密码：admin123

# 6.项目管理
* 方式：zentao
* 地址：http://zentao.zj-hf.cn
* 认证信息：未知

# 7.源码管理
* 方式：gitlab
* 地址：http://gitlab.zj-hf.cn
* 认证信息：未知
