<div class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ng-href="#/">{{'TITLE' | translate }}</a>
        </div>
        <div class="navbar-collapse collapse navbar-warning-collapse">
            <ul class="nav navbar-nav">
                <li ng-class="path =='query' || path =='' ? 'active':''"><a ng-href="#/query">{{'QUERY' | translate}}</a></li>
                <li ng-class="path =='recharge' ? 'active':''"><a ng-href="#/recharge">{{'RECHARGE' | translate}}</a></li>
                <li ng-class="path =='auth' ? 'active':''"><a ng-href="#/auth">{{'AUTH' | translate}}</a></li>
                <li ng-class="path =='bindBankCard' ? 'active':''"><a ng-href="#/bindBankCard">{{'SMS_BANK_CARD' | translate}}</a></li>
                <li ng-class="path =='export' ? 'active':''"><a ng-href="#/export">{{'EXPORT' | translate}}</a></li>
                <li ng-class="path =='cancelProject' ? 'active':''"><a ng-href="#/cancelProject">{{'CANCEL_PROJECT' | translate}}</a></li>
                <li ng-class="path =='transfer' ? 'active':''"><a ng-href="#/transfer">{{'TRANSFER' | translate}}</a></li>
                <li ng-class="path =='deleteAccount' ? 'active':''"><a ng-href="#/deleteAccount">{{'DELETE_ACCOUNT' | translate}}</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">{{'CHANGE_LANG' | translate}}
                        <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)" ng-click="changeTranslate('en')">English</a></li>
                        <li><a href="javascript:void(0)"  ng-click="changeTranslate('zh')">中文</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>