
eureka.client.service-url.defaultZone=http://10.10.10.77:10000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.cloud.inetutils.preferred-networks=10.10.10
spring.cloud.inetutils.ignored-interfaces[0]=eth0

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=SERVICE-CORE-PRODUCT
zuul.routes.product-service.stripPrefix=true

zuul.routes.product-legacy-service.path=/product-legacy/**
zuul.routes.product-legacy-service.url=http://10.10.10.192:8820/
zuul.routes.product-legacy-service.stripPrefix=true

zuul.ignored-services=service-core-product,framework-gateway-server

zuul.add-host-header=true

zuul.FormBodyWrapperFilter.pre.disable=true


zuul.debug.request=true