
eureka.client.service-url.defaultZone=http://172.17.134.96:10000/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=SERVICE-CORE-PRODUCT
zuul.routes.product-service.stripPrefix=true

zuul.routes.product-legacy-service.path=/product-legacy/**
zuul.routes.product-legacy-service.url=http://172.17.134.11:8820/
zuul.routes.product-legacy-service.stripPrefix=true

zuul.ignored-services=service-core-product,framework-gateway-server

zuul.add-host-header=true

zuul.FormBodyWrapperFilter.pre.disable=true


zuul.debug.request=true