spring.cloud.inetutils.preferred-networks=10.10.10
spring.cloud.inetutils.ignored-interfaces[0]=eth0

eureka.client.service-url.defaultZone=http://10.10.10.77:10000/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.url=jdbc:mysql://10.10.10.174:3306/kingold_product?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=zj_admin
spring.datasource.password=123456


#redis config
spring.redis.host=10.10.10.182
spring.redis.port=6379

kingold.service.user=http://10.10.10.70:8050
kingold.service.trade=http://10.10.10.70:8051
kingold.service.base=http://10.10.10.192:8810


# \u7EC4\u7EC7\u673A\u6784\u670D\u52A1 host\u548Cport\u3002
url.org.hostPort=http://47.93.34.197:8890


rocket-mq.name-server=10.10.10.163:9876
rocket-mq.consumer-group-name=c_service-product
rocket-mq.producer-retryTimes=3
rocket-mq.producer-timeout=10000