eureka.client.service-url.defaultZone=http://172.17.134.96:10000/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.url=jdbc:mysql://172.17.134.7:3306/kingold_product?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=zjht_admin
spring.datasource.password=zjhttest


#redis config
spring.redis.host=172.17.134.4
spring.redis.port=6379

kingold.service.user=http://172.17.134.10:8050
kingold.service.trade=http://172.17.134.10:8051
kingold.service.base=http://172.17.134.11:8810


# \u7EC4\u7EC7\u673A\u6784\u670D\u52A1 host\u548Cport\u3002
url.org.hostPort=http://47.93.34.197:8890


rocket-mq.name-server=172.17.134.4:9876
rocket-mq.consumer-group-name=c_service-product
rocket-mq.producer-retryTimes=3
rocket-mq.producer-timeout=10000