spring.cloud.inetutils.preferred-networks=192.168.75
eureka.client.service-url.defaultZone=http://192.168.75.158:10000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
# \u522B\u4EBA\u770B\u4E0D\u89C1\u6211
#eureka.client.register-with-eureka=false
# \u6211\u80FD\u770B\u89C1\u522B\u4EBA
#eureka.client.fetch-registry=true

# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.url=jdbc:mysql://192.168.75.158:3306/kingold_product?useUnicode=yes&characterEncoding=UTF8&useSSL=false
spring.datasource.username=zj_admin
spring.datasource.password=123456

#redis config
spring.redis.host=192.168.75.158
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-active=50
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=30000

kingold.service.user=http://localhost:8050
kingold.service.trade=http://localhost:8051


# \u7EC4\u7EC7\u673A\u6784\u670D\u52A1 host\u548Cport\u3002
url.org.hostPort=http://47.93.34.197:8890


rocket-mq.name-server=192.168.75.158:9876
rocket-mq.consumer-group-name=c_service-product
rocket-mq.producer-retryTimes=3
rocket-mq.producer-timeout=10000