eureka.client.service-url.defaultZone=http://172.17.12.20:10000/eureka/,http://172.17.12.21:10000/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.url=jdbc:mysql://172.17.134.7:3306/kingold_product?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=zjht_admin
spring.datasource.password=zjhttest


#redis config
spring.redis.host=172.17.134.4
spring.redis.port=6379

rocket-mq.name-server=172.17.134.4:9876
rocket-mq.consumer-group-name=c_service-product
rocket-mq.producer-retryTimes=3
rocket-mq.producer-timeout=10000