spring.profiles.active=local
management.security.enabled=false

ip.allow=127.0.0.1

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:log4j2.xml

# dev tools
spring.devtools.restart.enabled=false

# \u68C0\u67E5\u4E1A\u52A1\u903B\u8F91\u5F00\u5173\uFF0C\u5F53\u5173\u95ED\u65F6\uFF0C\u4E0D\u8FDB\u884C\u4E1A\u52A1\u68C0\u67E5\u3002\u65B9\u4FBF\u95EE\u9898\u6392\u67E5\uFF0C\u53EA\u5728local\u73AF\u5883\u8BBE\u7F6E\u4E3Afalse
is.check=true

rocket-mq.consumer-group-name=c_service_product
rocket-mq.producer-group-name=c_service_product
rocket-mq.producer-retryTimes=3
rocket-mq.producer-timeout=10000


endpoints.logfile.external-file=/tmp/service-core-product.log


# \u542F\u7528shutdown
endpoints.shutdown.enabled=false

# \u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

# \u7B2C\u4E00\u6B21\u4F7F\u7528flyway\u65F6\u8D77\u4F5C\u7528
flyway.enabled=false
flyway.baseline-on-migrate=false